# yate.net

./: .gitignore  README.md  appveyor.yml  yate.sln
src/yate/: InstallResult.cs  YateClient.Async.cs  YateClient.Receive.cs  YateClient.Sync.cs  YateClient.cs  YateConstants.cs  YateException.cs  YateMessageEventArgs.cs  YateSerializer.cs  yate.csproj
src/ystatus/: Program.cs  ystatus.csproj
src/ystatus.redis/: Program.cs  ystatus.redis.csproj
test/yate.test/: SerializerTest.cs  YateClientTest.cs  yate.test.csproj
yate/: InstallResult.cs  MessageParseException.cs  YateClient.Async.cs  YateClient.Receive.cs  YateClient.Sync.cs  YateClient.cs  YateException.cs  YateMessage.cs  YateMessageEventArgs.cs  YateSerializer.cs  yate.csproj
yate.benchmark/: DecodeBenchmark.cs  EncodeBenchmark.cs  Program.cs  StringJoinBenchmark.cs  StringSplitBenchmark.cs  yate.benchmark.csproj
yate.test/: SerializerTest.cs  YateClientTest.cs  yate.test.csproj
yate/Messages/: EngineStatusSip.cs
ystatus/: Program.cs  ystatus.csproj
ystatus.redis/: Program.cs  appsettings.json  ystatus.redis.csproj
